org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlinVersion=1.9.10
serializationVersion=1.9.10
composeVersion=1.5.1
ktorVersion=2.3.5
logbackVersion=1.4.11
slf4jVersion=2.0.7